# --- Auth ---
AUTH_GOOGLE_ID={{ AUTH_GOOGLE_ID }}
AUTH_GOOGLE_SECRET={{ AUTH_GOOGLE_SECRET }}
AUTH_SECRET={{ AUTH_SECRET }}

# --- App ---
LOG_LEVEL={{ LOG_LEVEL }}

# --- API ---
ALLOWED_ORIGINS={{ ALLOWED_ORIGINS }}

# --- Database ---
DATABASE_URL={{ DB_URL }}

# --- Grafana Loki (falls zutreffend, aus loki-secrets.yml) ---
LOKI_HOST={{ loki_host }}
LOKI_USERNAME={{ loki_username }}
LOKI_API_KEY={{ loki_api_key }}