# --- Auth ---
AUTH_GOOGLE_ID={{ AUTH_GOOGLE_ID }}
AUTH_GOOGLE_SECRET={{ AUTH_GOOGLE_SECRET }}
AUTH_SECRET={{ AUTH_SECRET }}

# --- App ---
LOG_LEVEL={{ LOG_LEVEL }}

# --- API ---
ALLOWED_ORIGINS={{ ALLOWED_ORIGINS }}

# --- Database ---
DATABASE_URL={{ db_url }}

# --- Grafana Loki (falls zutreffend, aus loki-secrets.yml) ---
LOKI_HOST={{ LOKI_HOST | default('') }}
LOKI_USERNAME={{ LOKI_USERNAME | default('') }}
LOKI_API_KEY={{ LOKI_API_KEY | default('') }}